upstream client {
  server client:3000;
}

upstream api {
  server api:7777;
}

server {
  listen 80;

  location / {
    proxy_pass http://client;
  }

  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /oracle {
    proxy_pass http://api;
  }

  location /api/payment {
    proxy_pass http://api;
  }

  location /signin {
    proxy_pass http://api;
  }

  location /register {
    proxy_pass http://api;
  }
}