# upstream client {
#   server client:3000;
# }

upstream api {
  server api:4000;
}

# upstream chat {
#   server chat:9000;
# }

upstream frontend {
  server frontend:3000;
}

server {
  listen 80;

  # location /chat {
  #   proxy_pass http://chat;
  # }

  location / {
    proxy_pass http://frontend;
  }

  location /sockjs-node {
    proxy_pass http://frontend;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /oracle {
    proxy_pass http://api;
  }

  location /api/payment {
    proxy_pass http://api;
  }

  location /signin {
    proxy_pass http://api;
  }

  location /register {
    proxy_pass http://api;
  }

  location /verify {
    proxy_pass http://api;
  }
}